//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.11.23 at 12:19:34 PM CAT 
//

package org.iedea;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

import org.iedea.util.DateAdapter;

/**
 * <p>
 * Java class for anonymous complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded" minOccurs="0">
 *         &lt;element name="DEM">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="PATIENT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="FOLDER_NUMBER" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="OTHER_NUMBER" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="ID_NUMBER" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="SURNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="FIRST_NAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="RACE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="HOME_ADDRESS_1" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="HOME_ADDRESS_2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="HOME_ADDRESS_3" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="HOME_ADDRESS_4" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="POST_CODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="HOME_NUMBER" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="WORK_NUMBER" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="CELL_NUMBER" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="MARITAL_STATUS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="HOME_LANGUAGE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PAT">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="PATIENT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="COHORT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="FACILITY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="BIRTH_DMY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="BIRTH_Y" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="BIRTH_M" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="GENDER" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="FRSVIS_DMY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="ENTRY" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="ENTRY_OTHER" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="MODE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="HIV_TYPE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="HIVP_DMY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="HIVP_Y" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="HIVP_M" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="HIV_TEST" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="HAART" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="HAART_DMY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="FHV_STAGE_WHO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="FHV_SDI_1" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="FHV_SDI_2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="FHV_SDI_3" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="FHV_SDI_4" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="EXP_Y" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="MTCT_Y" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="PEP_Y" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="TB_FHV" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="WKS_TB_FHV" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="PREG_FHV" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="METHOD_INTO_ART" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="TRANSFER_IN_DMY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="FROM_LOCATION" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="LAST_CONTACT_DMY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="LAST_CONTACT_T" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="OUTCOME" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="OUTCOME_DMY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="OUTCOME_Y" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="OUTCOME_M" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="DEATH_C1" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="DEATH_N1" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="DEATH_C2" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="DEATH_N2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="DEATH_C3" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="DEATH_N3" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="CAREG" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="DISCL_CG" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="DISCL_CHILD" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="DELIV_M" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="WEIGHT_BIRTH" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="BRSTFD" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="BRSTFD_ED" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="BRSTFD_EST_DUR" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="VIS">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="PATIENT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="VISIT_DMY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="VISIT_FAC" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="WEIGHT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="HEIGHT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="TB_STATUS" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="WHO_STAGE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="CTX" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="INH" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="FLU" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="HEADC" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="SCHOOL_Y" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="PREGNANCY" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ART">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="PATIENT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="ART_ID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="ART_SD_DMY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="ART_SD_Y" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="ART_SD_M" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="ART_RS" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="ART_FORM" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="ART_COMB" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="ART_ED_DMY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="ART_ED_Y" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="ART_ED_M" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="NO_DOSES" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="NO_WEEKS" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="ART_END_RS" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="INFO_SOURCE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="LAB">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="PATIENT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="LAB_DMY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="LAB_ID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="LAB_V" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="LAB_T" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="RNA_L" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                   &lt;element name="TB_DRUG" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="DRUG_RES" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TB">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="PATIENT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="REG_DMY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="TB_START_DMY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="TB_END_DMY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="TB_OUTCOME" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "tables" })
@XmlRootElement(name = "ARK_eKapa_Export")
public class ARKEKapaExport {

	@XmlElements({ @XmlElement(name = "PAT", type = ARKEKapaExport.PAT.class),
			@XmlElement(name = "VIS", type = ARKEKapaExport.VIS.class),
			@XmlElement(name = "DEM", type = ARKEKapaExport.DEM.class),
			@XmlElement(name = "TB", type = ARKEKapaExport.TB.class),
			@XmlElement(name = "ART", type = ARKEKapaExport.ART.class),
			@XmlElement(name = "LAB", type = ARKEKapaExport.LAB.class) })
	protected List<IedeaTable> tables;

	/**
	 * Gets the value of the tables property.
	 * 
	 * <p>
	 * This accessor method returns a reference to the live list, not a
	 * snapshot. Therefore any modification you make to the returned list will
	 * be present inside the JAXB object. This is why there is not a
	 * <CODE>set</CODE> method for the tables property.
	 * 
	 * <p>
	 * For example, to add a new item, do as follows:
	 * 
	 * <pre>
	 * getTables().add(newItem);
	 * </pre>
	 * 
	 * 
	 * <p>
	 * Objects of the following type(s) are allowed in the list
	 * {@link ARKEKapaExport.PAT } {@link ARKEKapaExport.VIS }
	 * {@link ARKEKapaExport.DEM } {@link ARKEKapaExport.TB }
	 * {@link ARKEKapaExport.ART } {@link ARKEKapaExport.LAB }
	 * 
	 * 
	 */
	public List<IedeaTable> getTables() {
		if (tables == null) {
			tables = new ArrayList<IedeaTable>();
		}
		return this.tables;
	}

	/**
	 * <p>
	 * Java class for anonymous complex type.
	 * 
	 * <p>
	 * The following schema fragment specifies the expected content contained
	 * within this class.
	 * 
	 * <pre>
	 * &lt;complexType>
	 *   &lt;complexContent>
	 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
	 *       &lt;sequence>
	 *         &lt;element name="PATIENT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="ART_ID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="ART_SD_DMY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="ART_SD_Y" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="ART_SD_M" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="ART_RS" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="ART_FORM" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="ART_COMB" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="ART_ED_DMY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="ART_ED_Y" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="ART_ED_M" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="NO_DOSES" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="NO_WEEKS" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="ART_END_RS" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="INFO_SOURCE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *       &lt;/sequence>
	 *     &lt;/restriction>
	 *   &lt;/complexContent>
	 * &lt;/complexType>
	 * </pre>
	 * 
	 * 
	 */
	@XmlAccessorType(XmlAccessType.FIELD)
	@XmlType(name = "", propOrder = { "patient", "artid", "artsddmy", "artsdy",
			"artsdm", "artrs", "artform", "artcomb", "arteddmy", "artedy",
			"artedm", "nodoses", "noweeks", "artendrs", "infosource" })
	public static class ART implements IedeaTable {

		@XmlElement(name = "PATIENT")
		protected String patient;

		@XmlElement(name = "ART_ID")
		protected String artid;

		@XmlElement(name = "ART_SD_DMY")
		@XmlJavaTypeAdapter(DateAdapter.class)
		protected Date artsddmy;

		@XmlElement(name = "ART_SD_Y")
		protected Integer artsdy;

		@XmlElement(name = "ART_SD_M")
		protected Integer artsdm;

		@XmlElement(name = "ART_RS")
		protected Integer artrs;

		@XmlElement(name = "ART_FORM")
		protected Integer artform;

		@XmlElement(name = "ART_COMB")
		protected Integer artcomb;

		@XmlElement(name = "ART_ED_DMY")
		@XmlJavaTypeAdapter(DateAdapter.class)
		protected Date arteddmy;

		@XmlElement(name = "ART_ED_Y")
		protected Integer artedy;

		@XmlElement(name = "ART_ED_M")
		protected Integer artedm;

		@XmlElement(name = "NO_DOSES")
		protected Integer nodoses;

		@XmlElement(name = "NO_WEEKS")
		protected Integer noweeks;

		@XmlElement(name = "ART_END_RS")
		protected Integer artendrs;

		@XmlElement(name = "INFO_SOURCE")
		protected Integer infosource;

		/**
		 * Gets the value of the patient property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getPATIENT() {
			return patient;
		}

		/**
		 * Sets the value of the patient property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setPATIENT(String value) {
			this.patient = value;
		}

		/**
		 * Gets the value of the artid property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getARTID() {
			return artid;
		}

		/**
		 * Sets the value of the artid property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setARTID(String value) {
			this.artid = value;
		}

		/**
		 * Gets the value of the artsddmy property.
		 * 
		 * @return possible object is {@link Date }
		 * 
		 */
		public Date getARTSDDMY() {
			return artsddmy;
		}

		/**
		 * Sets the value of the artsddmy property.
		 * 
		 * @param value
		 *            allowed object is {@link Date }
		 * 
		 */
		public void setARTSDDMY(Date value) {
			this.artsddmy = value;
		}

		/**
		 * Gets the value of the artsdy property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getARTSDY() {
			return artsdy;
		}

		/**
		 * Sets the value of the artsdy property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setARTSDY(Integer value) {
			this.artsdy = value;
		}

		/**
		 * Gets the value of the artsdm property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getARTSDM() {
			return artsdm;
		}

		/**
		 * Sets the value of the artsdm property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setARTSDM(Integer value) {
			this.artsdm = value;
		}

		/**
		 * Gets the value of the artrs property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getARTRS() {
			return artrs;
		}

		/**
		 * Sets the value of the artrs property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setARTRS(Integer value) {
			this.artrs = value;
		}

		/**
		 * Gets the value of the artform property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getARTFORM() {
			return artform;
		}

		/**
		 * Sets the value of the artform property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setARTFORM(Integer value) {
			this.artform = value;
		}

		/**
		 * Gets the value of the artcomb property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getARTCOMB() {
			return artcomb;
		}

		/**
		 * Sets the value of the artcomb property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setARTCOMB(Integer value) {
			this.artcomb = value;
		}

		/**
		 * Gets the value of the arteddmy property.
		 * 
		 * @return possible object is {@link Date }
		 * 
		 */
		public Date getARTEDDMY() {
			return arteddmy;
		}

		/**
		 * Sets the value of the arteddmy property.
		 * 
		 * @param value
		 *            allowed object is {@link Date }
		 * 
		 */
		public void setARTEDDMY(Date value) {
			this.arteddmy = value;
		}

		/**
		 * Gets the value of the artedy property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getARTEDY() {
			return artedy;
		}

		/**
		 * Sets the value of the artedy property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setARTEDY(Integer value) {
			this.artedy = value;
		}

		/**
		 * Gets the value of the artedm property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getARTEDM() {
			return artedm;
		}

		/**
		 * Sets the value of the artedm property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setARTEDM(Integer value) {
			this.artedm = value;
		}

		/**
		 * Gets the value of the nodoses property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getNODOSES() {
			return nodoses;
		}

		/**
		 * Sets the value of the nodoses property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setNODOSES(Integer value) {
			this.nodoses = value;
		}

		/**
		 * Gets the value of the noweeks property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getNOWEEKS() {
			return noweeks;
		}

		/**
		 * Sets the value of the noweeks property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setNOWEEKS(Integer value) {
			this.noweeks = value;
		}

		/**
		 * Gets the value of the artendrs property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getARTENDRS() {
			return artendrs;
		}

		/**
		 * Sets the value of the artendrs property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setARTENDRS(Integer value) {
			this.artendrs = value;
		}

		/**
		 * Gets the value of the infosource property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getINFOSOURCE() {
			return infosource;
		}

		/**
		 * Sets the value of the infosource property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setINFOSOURCE(Integer value) {
			this.infosource = value;
		}

	}

	/**
	 * <p>
	 * Java class for anonymous complex type.
	 * 
	 * <p>
	 * The following schema fragment specifies the expected content contained
	 * within this class.
	 * 
	 * <pre>
	 * &lt;complexType>
	 *   &lt;complexContent>
	 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
	 *       &lt;sequence>
	 *         &lt;element name="PATIENT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="FOLDER_NUMBER" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="OTHER_NUMBER" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="ID_NUMBER" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="SURNAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="FIRST_NAME" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="RACE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="HOME_ADDRESS_1" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="HOME_ADDRESS_2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="HOME_ADDRESS_3" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="HOME_ADDRESS_4" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="POST_CODE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="HOME_NUMBER" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="WORK_NUMBER" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="CELL_NUMBER" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="MARITAL_STATUS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="HOME_LANGUAGE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *       &lt;/sequence>
	 *     &lt;/restriction>
	 *   &lt;/complexContent>
	 * &lt;/complexType>
	 * </pre>
	 * 
	 * 
	 */
	@XmlAccessorType(XmlAccessType.FIELD)
	@XmlType(name = "", propOrder = { "patient", "foldernumber", "othernumber",
			"idnumber", "surname", "firstname", "race", "homeaddress1",
			"homeaddress2", "homeaddress3", "homeaddress4", "postcode",
			"homenumber", "worknumber", "cellnumber", "maritalstatus",
			"homelanguage" })
	public static class DEM implements IedeaTable {

		@XmlElement(name = "PATIENT")
		protected String patient;
		@XmlElement(name = "FOLDER_NUMBER")
		protected String foldernumber;

		@XmlElement(name = "OTHER_NUMBER")
		protected String othernumber;

		@XmlElement(name = "ID_NUMBER")
		protected String idnumber;

		@XmlElement(name = "SURNAME")
		protected String surname;

		@XmlElement(name = "FIRST_NAME")
		protected String firstname;

		@XmlElement(name = "RACE")
		protected String race;

		@XmlElement(name = "HOME_ADDRESS_1")
		protected String homeaddress1;

		@XmlElement(name = "HOME_ADDRESS_2")
		protected String homeaddress2;

		@XmlElement(name = "HOME_ADDRESS_3")
		protected String homeaddress3;

		@XmlElement(name = "HOME_ADDRESS_4")
		protected String homeaddress4;

		@XmlElement(name = "POST_CODE")
		protected String postcode;

		@XmlElement(name = "HOME_NUMBER")
		protected String homenumber;

		@XmlElement(name = "WORK_NUMBER")
		protected String worknumber;

		@XmlElement(name = "CELL_NUMBER")
		protected String cellnumber;

		@XmlElement(name = "MARITAL_STATUS")
		protected String maritalstatus;

		@XmlElement(name = "HOME_LANGUAGE")
		protected String homelanguage;

		/**
		 * Gets the value of the patient property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getPATIENT() {
			return patient;
		}

		/**
		 * Sets the value of the patient property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setPATIENT(String value) {
			this.patient = value;
		}

		/**
		 * Gets the value of the foldernumber property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getFOLDERNUMBER() {
			return foldernumber;
		}

		/**
		 * Sets the value of the foldernumber property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setFOLDERNUMBER(String value) {
			this.foldernumber = value;
		}

		/**
		 * Gets the value of the othernumber property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getOTHERNUMBER() {
			return othernumber;
		}

		/**
		 * Sets the value of the othernumber property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setOTHERNUMBER(String value) {
			this.othernumber = value;
		}

		/**
		 * Gets the value of the idnumber property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getIDNUMBER() {
			return idnumber;
		}

		/**
		 * Sets the value of the idnumber property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setIDNUMBER(String value) {
			this.idnumber = value;
		}

		/**
		 * Gets the value of the surname property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getSURNAME() {
			return surname;
		}

		/**
		 * Sets the value of the surname property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setSURNAME(String value) {
			this.surname = value;
		}

		/**
		 * Gets the value of the firstname property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getFIRSTNAME() {
			return firstname;
		}

		/**
		 * Sets the value of the firstname property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setFIRSTNAME(String value) {
			this.firstname = value;
		}

		/**
		 * Gets the value of the race property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getRACE() {
			return race;
		}

		/**
		 * Sets the value of the race property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setRACE(String value) {
			this.race = value;
		}

		/**
		 * Gets the value of the homeaddress1 property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getHOMEADDRESS1() {
			return homeaddress1;
		}

		/**
		 * Sets the value of the homeaddress1 property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setHOMEADDRESS1(String value) {
			this.homeaddress1 = value;
		}

		/**
		 * Gets the value of the homeaddress2 property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getHOMEADDRESS2() {
			return homeaddress2;
		}

		/**
		 * Sets the value of the homeaddress2 property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setHOMEADDRESS2(String value) {
			this.homeaddress2 = value;
		}

		/**
		 * Gets the value of the homeaddress3 property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getHOMEADDRESS3() {
			return homeaddress3;
		}

		/**
		 * Sets the value of the homeaddress3 property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setHOMEADDRESS3(String value) {
			this.homeaddress3 = value;
		}

		/**
		 * Gets the value of the homeaddress4 property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getHOMEADDRESS4() {
			return homeaddress4;
		}

		/**
		 * Sets the value of the homeaddress4 property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setHOMEADDRESS4(String value) {
			this.homeaddress4 = value;
		}

		/**
		 * Gets the value of the postcode property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getPOSTCODE() {
			return postcode;
		}

		/**
		 * Sets the value of the postcode property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setPOSTCODE(String value) {
			this.postcode = value;
		}

		/**
		 * Gets the value of the homenumber property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getHOMENUMBER() {
			return homenumber;
		}

		/**
		 * Sets the value of the homenumber property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setHOMENUMBER(String value) {
			this.homenumber = value;
		}

		/**
		 * Gets the value of the worknumber property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getWORKNUMBER() {
			return worknumber;
		}

		/**
		 * Sets the value of the worknumber property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setWORKNUMBER(String value) {
			this.worknumber = value;
		}

		/**
		 * Gets the value of the cellnumber property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getCELLNUMBER() {
			return cellnumber;
		}

		/**
		 * Sets the value of the cellnumber property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setCELLNUMBER(String value) {
			this.cellnumber = value;
		}

		/**
		 * Gets the value of the maritalstatus property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getMARITALSTATUS() {
			return maritalstatus;
		}

		/**
		 * Sets the value of the maritalstatus property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setMARITALSTATUS(String value) {
			this.maritalstatus = value;
		}

		/**
		 * Gets the value of the homelanguage property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getHOMELANGUAGE() {
			return homelanguage;
		}

		/**
		 * Sets the value of the homelanguage property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setHOMELANGUAGE(String value) {
			this.homelanguage = value;
		}

	}

	/**
	 * <p>
	 * Java class for anonymous complex type.
	 * 
	 * <p>
	 * The following schema fragment specifies the expected content contained
	 * within this class.
	 * 
	 * <pre>
	 * &lt;complexType>
	 *   &lt;complexContent>
	 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
	 *       &lt;sequence>
	 *         &lt;element name="PATIENT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="LAB_DMY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="LAB_ID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="LAB_V" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="LAB_T" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="RNA_L" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="TB_DRUG" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="DRUG_RES" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *       &lt;/sequence>
	 *     &lt;/restriction>
	 *   &lt;/complexContent>
	 * &lt;/complexType>
	 * </pre>
	 * 
	 * 
	 */
	@XmlAccessorType(XmlAccessType.FIELD)
	@XmlType(name = "", propOrder = { "patient", "labdmy", "labid", "labv",
			"labt", "rnal", "tbdrug", "drugres" })
	public static class LAB implements IedeaTable {

		@XmlElement(name = "PATIENT")
		protected String patient;

		@XmlElement(name = "LAB_DMY")
		@XmlJavaTypeAdapter(DateAdapter.class)
		protected Date labdmy;

		@XmlElement(name = "LAB_ID")
		protected String labid;

		@XmlElement(name = "LAB_V")
		protected Integer labv;

		@XmlElement(name = "LAB_T")
		protected String labt;

		@XmlElement(name = "RNA_L")
		protected Integer rnal;

		@XmlElement(name = "TB_DRUG")
		protected String tbdrug;

		@XmlElement(name = "DRUG_RES")
		protected Integer drugres;

		/**
		 * Gets the value of the patient property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getPATIENT() {
			return patient;
		}

		/**
		 * Sets the value of the patient property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setPATIENT(String value) {
			this.patient = value;
		}

		/**
		 * Gets the value of the labdmy property.
		 * 
		 * @return possible object is {@link Date }
		 * 
		 */
		public Date getLABDMY() {
			return labdmy;
		}

		/**
		 * Sets the value of the labdmy property.
		 * 
		 * @param value
		 *            allowed object is {@link Date }
		 * 
		 */
		public void setLABDMY(Date value) {
			this.labdmy = value;
		}

		/**
		 * Gets the value of the labid property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getLABID() {
			return labid;
		}

		/**
		 * Sets the value of the labid property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setLABID(String value) {
			this.labid = value;
		}

		/**
		 * Gets the value of the labv property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getLABV() {
			return labv;
		}

		/**
		 * Sets the value of the labv property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setLABV(Integer value) {
			this.labv = value;
		}

		/**
		 * Gets the value of the labt property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getLABT() {
			return labt;
		}

		/**
		 * Sets the value of the labt property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setLABT(String value) {
			this.labt = value;
		}

		/**
		 * Gets the value of the rnal property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getRNAL() {
			return rnal;
		}

		/**
		 * Sets the value of the rnal property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setRNAL(Integer value) {
			this.rnal = value;
		}

		/**
		 * Gets the value of the tbdrug property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getTBDRUG() {
			return tbdrug;
		}

		/**
		 * Sets the value of the tbdrug property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setTBDRUG(String value) {
			this.tbdrug = value;
		}

		/**
		 * Gets the value of the drugres property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getDRUGRES() {
			return drugres;
		}

		/**
		 * Sets the value of the drugres property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setDRUGRES(Integer value) {
			this.drugres = value;
		}

	}

	/**
	 * <p>
	 * Java class for anonymous complex type.
	 * 
	 * <p>
	 * The following schema fragment specifies the expected content contained
	 * within this class.
	 * 
	 * <pre>
	 * &lt;complexType>
	 *   &lt;complexContent>
	 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
	 *       &lt;sequence>
	 *         &lt;element name="PATIENT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="COHORT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="FACILITY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="BIRTH_DMY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="BIRTH_Y" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="BIRTH_M" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="GENDER" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="FRSVIS_DMY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="ENTRY" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="ENTRY_OTHER" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="MODE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="HIV_TYPE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="HIVP_DMY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="HIVP_Y" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="HIVP_M" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="HIV_TEST" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="HAART" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="HAART_DMY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="FHV_STAGE_WHO" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="FHV_SDI_1" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="FHV_SDI_2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="FHV_SDI_3" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="FHV_SDI_4" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="EXP_Y" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="MTCT_Y" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="PEP_Y" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="TB_FHV" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="WKS_TB_FHV" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="PREG_FHV" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="METHOD_INTO_ART" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="TRANSFER_IN_DMY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="FROM_LOCATION" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="LAST_CONTACT_DMY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="LAST_CONTACT_T" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="OUTCOME" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="OUTCOME_DMY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="OUTCOME_Y" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="OUTCOME_M" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="DEATH_C1" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="DEATH_N1" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="DEATH_C2" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="DEATH_N2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="DEATH_C3" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="DEATH_N3" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="CAREG" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="DISCL_CG" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="DISCL_CHILD" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="DELIV_M" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="WEIGHT_BIRTH" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="BRSTFD" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="BRSTFD_ED" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="BRSTFD_EST_DUR" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *       &lt;/sequence>
	 *     &lt;/restriction>
	 *   &lt;/complexContent>
	 * &lt;/complexType>
	 * </pre>
	 * 
	 * 
	 */
	@XmlAccessorType(XmlAccessType.FIELD)
	@XmlType(name = "", propOrder = { "patient", "cohort", "facility",
			"birthdmy", "birthy", "birthm", "gender", "frsvisdmy", "entry",
			"entryother", "mode", "hivtype", "hivpdmy", "hivpy", "hivpm",
			"hivtest", "haart", "haartdmy", "fhvstagewho", "fhvsdi1",
			"fhvsdi2", "fhvsdi3", "fhvsdi4", "expy", "mtcty", "pepy", "tbfhv",
			"wkstbfhv", "pregfhv", "methodintoart", "transferindmy",
			"fromlocation", "lastcontactdmy", "lastcontactt", "outcome",
			"outcomedmy", "outcomey", "outcomem", "deathc1", "deathn1",
			"deathc2", "deathn2", "deathc3", "deathn3", "careg", "disclcg",
			"disclchild", "delivm", "weightbirth", "brstfd", "brstfded",
			"brstfdestdur" })
	public static class PAT implements IedeaTable {

		@XmlElement(name = "PATIENT")
		protected String patient;

		@XmlElement(name = "COHORT")
		protected String cohort;

		@XmlElement(name = "FACILITY")
		protected String facility;

		@XmlElement(name = "BIRTH_DMY")
		@XmlJavaTypeAdapter(DateAdapter.class)
		protected Date birthdmy;

		@XmlElement(name = "BIRTH_Y")
		protected Integer birthy;

		@XmlElement(name = "BIRTH_M")
		protected Integer birthm;

		@XmlElement(name = "GENDER")
		protected Integer gender;

		@XmlElement(name = "FRSVIS_DMY")
		@XmlJavaTypeAdapter(DateAdapter.class)
		protected Date frsvisdmy;

		@XmlElement(name = "ENTRY")
		protected Integer entry;

		@XmlElement(name = "ENTRY_OTHER")
		protected String entryother;

		@XmlElement(name = "MODE")
		protected Integer mode;

		@XmlElement(name = "HIV_TYPE")
		protected Integer hivtype;

		@XmlElement(name = "HIVP_DMY")
		@XmlJavaTypeAdapter(DateAdapter.class)
		protected Date hivpdmy;

		@XmlElement(name = "HIVP_Y")
		protected Integer hivpy;

		@XmlElement(name = "HIVP_M")
		protected Integer hivpm;

		@XmlElement(name = "HIV_TEST")
		protected Integer hivtest;

		@XmlElement(name = "HAART")
		protected Integer haart;

		@XmlElement(name = "HAART_DMY")
		@XmlJavaTypeAdapter(DateAdapter.class)
		protected Date haartdmy;

		@XmlElement(name = "FHV_STAGE_WHO")
		protected Integer fhvstagewho;

		@XmlElement(name = "FHV_SDI_1")
		protected String fhvsdi1;

		@XmlElement(name = "FHV_SDI_2")
		protected String fhvsdi2;

		@XmlElement(name = "FHV_SDI_3")
		protected String fhvsdi3;

		@XmlElement(name = "FHV_SDI_4")
		protected String fhvsdi4;

		@XmlElement(name = "EXP_Y")
		protected Integer expy;

		@XmlElement(name = "MTCT_Y")
		protected Integer mtcty;

		@XmlElement(name = "PEP_Y")
		protected Integer pepy;

		@XmlElement(name = "TB_FHV")
		protected Integer tbfhv;

		@XmlElement(name = "WKS_TB_FHV")
		protected Integer wkstbfhv;

		@XmlElement(name = "PREG_FHV")
		protected Integer pregfhv;

		@XmlElement(name = "METHOD_INTO_ART")
		protected Integer methodintoart;

		@XmlElement(name = "TRANSFER_IN_DMY")
		@XmlJavaTypeAdapter(DateAdapter.class)
		protected Date transferindmy;

		@XmlElement(name = "FROM_LOCATION")
		protected String fromlocation;

		@XmlElement(name = "LAST_CONTACT_DMY")
		@XmlJavaTypeAdapter(DateAdapter.class)
		protected Date lastcontactdmy;

		@XmlElement(name = "LAST_CONTACT_T")
		protected Integer lastcontactt;

		@XmlElement(name = "OUTCOME")
		protected Integer outcome;

		@XmlElement(name = "OUTCOME_DMY")
		@XmlJavaTypeAdapter(DateAdapter.class)
		protected Date outcomedmy;

		@XmlElement(name = "OUTCOME_Y")
		protected Integer outcomey;

		@XmlElement(name = "OUTCOME_M")
		protected Integer outcomem;

		@XmlElement(name = "DEATH_C1")
		protected Integer deathc1;

		@XmlElement(name = "DEATH_N1")
		protected String deathn1;

		@XmlElement(name = "DEATH_C2")
		protected Integer deathc2;

		@XmlElement(name = "DEATH_N2")
		protected String deathn2;

		@XmlElement(name = "DEATH_C3")
		protected Integer deathc3;

		@XmlElement(name = "DEATH_N3")
		protected String deathn3;

		@XmlElement(name = "CAREG")
		protected Integer careg;

		@XmlElement(name = "DISCL_CG")
		protected Integer disclcg;

		@XmlElement(name = "DISCL_CHILD")
		protected Integer disclchild;

		@XmlElement(name = "DELIV_M")
		protected Integer delivm;

		@XmlElement(name = "WEIGHT_BIRTH")
		protected Integer weightbirth;

		@XmlElement(name = "BRSTFD")
		protected Integer brstfd;

		@XmlElement(name = "BRSTFD_ED")
		protected String brstfded;

		@XmlElement(name = "BRSTFD_EST_DUR")
		protected Integer brstfdestdur;

		/**
		 * Gets the value of the patient property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getPATIENT() {
			return patient;
		}

		/**
		 * Sets the value of the patient property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setPATIENT(String value) {
			this.patient = value;
		}

		/**
		 * Gets the value of the cohort property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getCOHORT() {
			return cohort;
		}

		/**
		 * Sets the value of the cohort property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setCOHORT(String value) {
			this.cohort = value;
		}

		/**
		 * Gets the value of the facility property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getFACILITY() {
			return facility;
		}

		/**
		 * Sets the value of the facility property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setFACILITY(String value) {
			this.facility = value;
		}

		/**
		 * Gets the value of the birthdmy property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public Date getBIRTHDMY() {
			return birthdmy;
		}

		/**
		 * Sets the value of the birthdmy property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setBIRTHDMY(Date value) {
			this.birthdmy = value;
		}

		/**
		 * Gets the value of the birthy property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getBIRTHY() {
			return birthy;
		}

		/**
		 * Sets the value of the birthy property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setBIRTHY(Integer value) {
			this.birthy = value;
		}

		/**
		 * Gets the value of the birthm property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getBIRTHM() {
			return birthm;
		}

		/**
		 * Sets the value of the birthm property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setBIRTHM(Integer value) {
			this.birthm = value;
		}

		/**
		 * Gets the value of the gender property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getGENDER() {
			return gender;
		}

		/**
		 * Sets the value of the gender property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setGENDER(Integer value) {
			this.gender = value;
		}

		/**
		 * Gets the value of the frsvisdmy property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public Date getFRSVISDMY() {
			return frsvisdmy;
		}

		/**
		 * Sets the value of the frsvisdmy property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setFRSVISDMY(Date value) {
			this.frsvisdmy = value;
		}

		/**
		 * Gets the value of the entry property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getENTRY() {
			return entry;
		}

		/**
		 * Sets the value of the entry property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setENTRY(Integer value) {
			this.entry = value;
		}

		/**
		 * Gets the value of the entryother property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getENTRYOTHER() {
			return entryother;
		}

		/**
		 * Sets the value of the entryother property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setENTRYOTHER(String value) {
			this.entryother = value;
		}

		/**
		 * Gets the value of the mode property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getMODE() {
			return mode;
		}

		/**
		 * Sets the value of the mode property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setMODE(Integer value) {
			this.mode = value;
		}

		/**
		 * Gets the value of the hivtype property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getHIVTYPE() {
			return hivtype;
		}

		/**
		 * Sets the value of the hivtype property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setHIVTYPE(Integer value) {
			this.hivtype = value;
		}

		/**
		 * Gets the value of the hivpdmy property.
		 * 
		 * @return possible object is {@link Date }
		 * 
		 */
		public Date getHIVPDMY() {
			return hivpdmy;
		}

		/**
		 * Sets the value of the hivpdmy property.
		 * 
		 * @param value
		 *            allowed object is {@link Date }
		 * 
		 */
		public void setHIVPDMY(Date value) {
			this.hivpdmy = value;
		}

		/**
		 * Gets the value of the hivpy property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getHIVPY() {
			return hivpy;
		}

		/**
		 * Sets the value of the hivpy property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setHIVPY(Integer value) {
			this.hivpy = value;
		}

		/**
		 * Gets the value of the hivpm property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getHIVPM() {
			return hivpm;
		}

		/**
		 * Sets the value of the hivpm property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setHIVPM(Integer value) {
			this.hivpm = value;
		}

		/**
		 * Gets the value of the hivtest property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getHIVTEST() {
			return hivtest;
		}

		/**
		 * Sets the value of the hivtest property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setHIVTEST(Integer value) {
			this.hivtest = value;
		}

		/**
		 * Gets the value of the haart property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getHAART() {
			return haart;
		}

		/**
		 * Sets the value of the haart property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setHAART(Integer value) {
			this.haart = value;
		}

		/**
		 * Gets the value of the haartdmy property.
		 * 
		 * @return possible object is {@link Date }
		 * 
		 */
		public Date getHAARTDMY() {
			return haartdmy;
		}

		/**
		 * Sets the value of the haartdmy property.
		 * 
		 * @param value
		 *            allowed object is {@link Date }
		 * 
		 */
		public void setHAARTDMY(Date value) {
			this.haartdmy = value;
		}

		/**
		 * Gets the value of the fhvstagewho property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getFHVSTAGEWHO() {
			return fhvstagewho;
		}

		/**
		 * Sets the value of the fhvstagewho property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setFHVSTAGEWHO(Integer value) {
			this.fhvstagewho = value;
		}

		/**
		 * Gets the value of the fhvsdi1 property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getFHVSDI1() {
			return fhvsdi1;
		}

		/**
		 * Sets the value of the fhvsdi1 property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setFHVSDI1(String value) {
			this.fhvsdi1 = value;
		}

		/**
		 * Gets the value of the fhvsdi2 property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getFHVSDI2() {
			return fhvsdi2;
		}

		/**
		 * Sets the value of the fhvsdi2 property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setFHVSDI2(String value) {
			this.fhvsdi2 = value;
		}

		/**
		 * Gets the value of the fhvsdi3 property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getFHVSDI3() {
			return fhvsdi3;
		}

		/**
		 * Sets the value of the fhvsdi3 property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setFHVSDI3(String value) {
			this.fhvsdi3 = value;
		}

		/**
		 * Gets the value of the fhvsdi4 property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getFHVSDI4() {
			return fhvsdi4;
		}

		/**
		 * Sets the value of the fhvsdi4 property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setFHVSDI4(String value) {
			this.fhvsdi4 = value;
		}

		/**
		 * Gets the value of the expy property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getEXPY() {
			return expy;
		}

		/**
		 * Sets the value of the expy property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setEXPY(Integer value) {
			this.expy = value;
		}

		/**
		 * Gets the value of the mtcty property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getMTCTY() {
			return mtcty;
		}

		/**
		 * Sets the value of the mtcty property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setMTCTY(Integer value) {
			this.mtcty = value;
		}

		/**
		 * Gets the value of the pepy property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getPEPY() {
			return pepy;
		}

		/**
		 * Sets the value of the pepy property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setPEPY(Integer value) {
			this.pepy = value;
		}

		/**
		 * Gets the value of the tbfhv property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getTBFHV() {
			return tbfhv;
		}

		/**
		 * Sets the value of the tbfhv property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setTBFHV(Integer value) {
			this.tbfhv = value;
		}

		/**
		 * Gets the value of the wkstbfhv property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getWKSTBFHV() {
			return wkstbfhv;
		}

		/**
		 * Sets the value of the wkstbfhv property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setWKSTBFHV(Integer value) {
			this.wkstbfhv = value;
		}

		/**
		 * Gets the value of the pregfhv property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getPREGFHV() {
			return pregfhv;
		}

		/**
		 * Sets the value of the pregfhv property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setPREGFHV(Integer value) {
			this.pregfhv = value;
		}

		/**
		 * Gets the value of the methodintoart property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getMETHODINTOART() {
			return methodintoart;
		}

		/**
		 * Sets the value of the methodintoart property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setMETHODINTOART(Integer value) {
			this.methodintoart = value;
		}

		/**
		 * Gets the value of the transferindmy property.
		 * 
		 * @return possible object is {@link Date }
		 * 
		 */
		public Date getTRANSFERINDMY() {
			return transferindmy;
		}

		/**
		 * Sets the value of the transferindmy property.
		 * 
		 * @param value
		 *            allowed object is {@link Date }
		 * 
		 */
		public void setTRANSFERINDMY(Date value) {
			this.transferindmy = value;
		}

		/**
		 * Gets the value of the fromlocation property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getFROMLOCATION() {
			return fromlocation;
		}

		/**
		 * Sets the value of the fromlocation property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setFROMLOCATION(String value) {
			this.fromlocation = value;
		}

		/**
		 * Gets the value of the lastcontactdmy property.
		 * 
		 * @return possible object is {@link Date }
		 * 
		 */
		public Date getLASTCONTACTDMY() {
			return lastcontactdmy;
		}

		/**
		 * Sets the value of the lastcontactdmy property.
		 * 
		 * @param value
		 *            allowed object is {@link Date }
		 * 
		 */
		public void setLASTCONTACTDMY(Date value) {
			this.lastcontactdmy = value;
		}

		/**
		 * Gets the value of the lastcontactt property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getLASTCONTACTT() {
			return lastcontactt;
		}

		/**
		 * Sets the value of the lastcontactt property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setLASTCONTACTT(Integer value) {
			this.lastcontactt = value;
		}

		/**
		 * Gets the value of the outcome property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getOUTCOME() {
			return outcome;
		}

		/**
		 * Sets the value of the outcome property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setOUTCOME(Integer value) {
			this.outcome = value;
		}

		/**
		 * Gets the value of the outcomedmy property.
		 * 
		 * @return possible object is {@link Date }
		 * 
		 */
		public Date getOUTCOMEDMY() {
			return outcomedmy;
		}

		/**
		 * Sets the value of the outcomedmy property.
		 * 
		 * @param value
		 *            allowed object is {@link Date }
		 * 
		 */
		public void setOUTCOMEDMY(Date value) {
			this.outcomedmy = value;
		}

		/**
		 * Gets the value of the outcomey property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getOUTCOMEY() {
			return outcomey;
		}

		/**
		 * Sets the value of the outcomey property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setOUTCOMEY(Integer value) {
			this.outcomey = value;
		}

		/**
		 * Gets the value of the outcomem property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getOUTCOMEM() {
			return outcomem;
		}

		/**
		 * Sets the value of the outcomem property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setOUTCOMEM(Integer value) {
			this.outcomem = value;
		}

		/**
		 * Gets the value of the deathc1 property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getDEATHC1() {
			return deathc1;
		}

		/**
		 * Sets the value of the deathc1 property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setDEATHC1(Integer value) {
			this.deathc1 = value;
		}

		/**
		 * Gets the value of the deathn1 property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getDEATHN1() {
			return deathn1;
		}

		/**
		 * Sets the value of the deathn1 property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setDEATHN1(String value) {
			this.deathn1 = value;
		}

		/**
		 * Gets the value of the deathc2 property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getDEATHC2() {
			return deathc2;
		}

		/**
		 * Sets the value of the deathc2 property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setDEATHC2(Integer value) {
			this.deathc2 = value;
		}

		/**
		 * Gets the value of the deathn2 property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getDEATHN2() {
			return deathn2;
		}

		/**
		 * Sets the value of the deathn2 property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setDEATHN2(String value) {
			this.deathn2 = value;
		}

		/**
		 * Gets the value of the deathc3 property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getDEATHC3() {
			return deathc3;
		}

		/**
		 * Sets the value of the deathc3 property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setDEATHC3(Integer value) {
			this.deathc3 = value;
		}

		/**
		 * Gets the value of the deathn3 property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getDEATHN3() {
			return deathn3;
		}

		/**
		 * Sets the value of the deathn3 property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setDEATHN3(String value) {
			this.deathn3 = value;
		}

		/**
		 * Gets the value of the careg property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getCAREG() {
			return careg;
		}

		/**
		 * Sets the value of the careg property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setCAREG(Integer value) {
			this.careg = value;
		}

		/**
		 * Gets the value of the disclcg property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getDISCLCG() {
			return disclcg;
		}

		/**
		 * Sets the value of the disclcg property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setDISCLCG(Integer value) {
			this.disclcg = value;
		}

		/**
		 * Gets the value of the disclchild property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getDISCLCHILD() {
			return disclchild;
		}

		/**
		 * Sets the value of the disclchild property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setDISCLCHILD(Integer value) {
			this.disclchild = value;
		}

		/**
		 * Gets the value of the delivm property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getDELIVM() {
			return delivm;
		}

		/**
		 * Sets the value of the delivm property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setDELIVM(Integer value) {
			this.delivm = value;
		}

		/**
		 * Gets the value of the weightbirth property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getWEIGHTBIRTH() {
			return weightbirth;
		}

		/**
		 * Sets the value of the weightbirth property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setWEIGHTBIRTH(Integer value) {
			this.weightbirth = value;
		}

		/**
		 * Gets the value of the brstfd property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getBRSTFD() {
			return brstfd;
		}

		/**
		 * Sets the value of the brstfd property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setBRSTFD(Integer value) {
			this.brstfd = value;
		}

		/**
		 * Gets the value of the brstfded property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getBRSTFDED() {
			return brstfded;
		}

		/**
		 * Sets the value of the brstfded property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setBRSTFDED(String value) {
			this.brstfded = value;
		}

		/**
		 * Gets the value of the brstfdestdur property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getBRSTFDESTDUR() {
			return brstfdestdur;
		}

		/**
		 * Sets the value of the brstfdestdur property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setBRSTFDESTDUR(Integer value) {
			this.brstfdestdur = value;
		}

	}

	/**
	 * <p>
	 * Java class for anonymous complex type.
	 * 
	 * <p>
	 * The following schema fragment specifies the expected content contained
	 * within this class.
	 * 
	 * <pre>
	 * &lt;complexType>
	 *   &lt;complexContent>
	 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
	 *       &lt;sequence>
	 *         &lt;element name="PATIENT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="REG_DMY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="TB_START_DMY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="TB_END_DMY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="TB_OUTCOME" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *       &lt;/sequence>
	 *     &lt;/restriction>
	 *   &lt;/complexContent>
	 * &lt;/complexType>
	 * </pre>
	 * 
	 * 
	 */
	@XmlAccessorType(XmlAccessType.FIELD)
	@XmlType(name = "", propOrder = { "patient", "regdmy", "tbstartdmy",
			"tbenddmy", "tboutcome" })
	public static class TB implements IedeaTable {

		@XmlElement(name = "PATIENT")
		protected String patient;

		@XmlElement(name = "REG_DMY")
		@XmlJavaTypeAdapter(DateAdapter.class)
		protected Date regdmy;

		@XmlElement(name = "TB_START_DMY")
		@XmlJavaTypeAdapter(DateAdapter.class)
		protected Date tbstartdmy;

		@XmlElement(name = "TB_END_DMY")
		@XmlJavaTypeAdapter(DateAdapter.class)
		protected Date tbenddmy;

		@XmlElement(name = "TB_OUTCOME")
		protected Integer tboutcome;

		/**
		 * Gets the value of the patient property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getPATIENT() {
			return patient;
		}

		/**
		 * Sets the value of the patient property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setPATIENT(String value) {
			this.patient = value;
		}

		/**
		 * Gets the value of the regdmy property.
		 * 
		 * @return possible object is {@link Date }
		 * 
		 */
		public Date getREGDMY() {
			return regdmy;
		}

		/**
		 * Sets the value of the regdmy property.
		 * 
		 * @param value
		 *            allowed object is {@link Date }
		 * 
		 */
		public void setREGDMY(Date value) {
			this.regdmy = value;
		}

		/**
		 * Gets the value of the tbstartdmy property.
		 * 
		 * @return possible object is {@link Date }
		 * 
		 */
		public Date getTBSTARTDMY() {
			return tbstartdmy;
		}

		/**
		 * Sets the value of the tbstartdmy property.
		 * 
		 * @param value
		 *            allowed object is {@link Date }
		 * 
		 */
		public void setTBSTARTDMY(Date value) {
			this.tbstartdmy = value;
		}

		/**
		 * Gets the value of the tbenddmy property.
		 * 
		 * @return possible object is {@link Date }
		 * 
		 */
		public Date getTBENDDMY() {
			return tbenddmy;
		}

		/**
		 * Sets the value of the tbenddmy property.
		 * 
		 * @param value
		 *            allowed object is {@link Date }
		 * 
		 */
		public void setTBENDDMY(Date value) {
			this.tbenddmy = value;
		}

		/**
		 * Gets the value of the tboutcome property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getTBOUTCOME() {
			return tboutcome;
		}

		/**
		 * Sets the value of the tboutcome property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setTBOUTCOME(Integer value) {
			this.tboutcome = value;
		}

	}

	/**
	 * <p>
	 * Java class for anonymous complex type.
	 * 
	 * <p>
	 * The following schema fragment specifies the expected content contained
	 * within this class.
	 * 
	 * <pre>
	 * &lt;complexType>
	 *   &lt;complexContent>
	 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
	 *       &lt;sequence>
	 *         &lt;element name="PATIENT" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="VISIT_DMY" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
	 *         &lt;element name="VISIT_FAC" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="WEIGHT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="HEIGHT" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="TB_STATUS" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="WHO_STAGE" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="CTX" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="INH" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="FLU" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="HEADC" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="SCHOOL_Y" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *         &lt;element name="PREGNANCY" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
	 *       &lt;/sequence>
	 *     &lt;/restriction>
	 *   &lt;/complexContent>
	 * &lt;/complexType>
	 * </pre>
	 * 
	 * 
	 */
	@XmlAccessorType(XmlAccessType.FIELD)
	@XmlType(name = "", propOrder = { "patient", "visitdmy", "visitfac",
			"weight", "height", "tbstatus", "whostage", "ctx", "inh", "flu",
			"headc", "schooly", "pregnancy" })
	public static class VIS implements IedeaTable {

		@XmlElement(name = "PATIENT")
		protected String patient;

		@XmlElement(name = "VISIT_DMY")
		@XmlJavaTypeAdapter(DateAdapter.class)
		protected Date visitdmy;

		@XmlElement(name = "VISIT_FAC")
		protected Integer visitfac;

		@XmlElement(name = "WEIGHT")
		protected Integer weight;

		@XmlElement(name = "HEIGHT")
		protected Integer height;

		@XmlElement(name = "TB_STATUS")
		protected Integer tbstatus;

		@XmlElement(name = "WHO_STAGE")
		protected Integer whostage;

		@XmlElement(name = "CTX")
		protected Integer ctx;

		@XmlElement(name = "INH")
		protected Integer inh;

		@XmlElement(name = "FLU")
		protected Integer flu;

		@XmlElement(name = "HEADC")
		protected Integer headc;

		@XmlElement(name = "SCHOOL_Y")
		protected Integer schooly;

		@XmlElement(name = "PREGNANCY")
		protected Integer pregnancy;

		/**
		 * Gets the value of the patient property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getPATIENT() {
			return patient;
		}

		/**
		 * Sets the value of the patient property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setPATIENT(String value) {
			this.patient = value;
		}

		/**
		 * Gets the value of the visitdmy property.
		 * 
		 * @return possible object is {@link Date }
		 * 
		 */
		public Date getVISITDMY() {
			return visitdmy;
		}

		/**
		 * Sets the value of the visitdmy property.
		 * 
		 * @param value
		 *            allowed object is {@link Date }
		 * 
		 */
		public void setVISITDMY(Date value) {
			this.visitdmy = value;
		}

		/**
		 * Gets the value of the visitfac property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getVISITFAC() {
			return visitfac;
		}

		/**
		 * Sets the value of the visitfac property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setVISITFAC(Integer value) {
			this.visitfac = value;
		}

		/**
		 * Gets the value of the weight property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getWEIGHT() {
			return weight;
		}

		/**
		 * Sets the value of the weight property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setWEIGHT(Integer value) {
			this.weight = value;
		}

		/**
		 * Gets the value of the height property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getHEIGHT() {
			return height;
		}

		/**
		 * Sets the value of the height property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setHEIGHT(Integer value) {
			this.height = value;
		}

		/**
		 * Gets the value of the tbstatus property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getTBSTATUS() {
			return tbstatus;
		}

		/**
		 * Sets the value of the tbstatus property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setTBSTATUS(Integer value) {
			this.tbstatus = value;
		}

		/**
		 * Gets the value of the whostage property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getWHOSTAGE() {
			return whostage;
		}

		/**
		 * Sets the value of the whostage property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setWHOSTAGE(Integer value) {
			this.whostage = value;
		}

		/**
		 * Gets the value of the ctx property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getCTX() {
			return ctx;
		}

		/**
		 * Sets the value of the ctx property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setCTX(Integer value) {
			this.ctx = value;
		}

		/**
		 * Gets the value of the inh property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getINH() {
			return inh;
		}

		/**
		 * Sets the value of the inh property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setINH(Integer value) {
			this.inh = value;
		}

		/**
		 * Gets the value of the flu property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getFLU() {
			return flu;
		}

		/**
		 * Sets the value of the flu property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setFLU(Integer value) {
			this.flu = value;
		}

		/**
		 * Gets the value of the headc property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getHEADC() {
			return headc;
		}

		/**
		 * Sets the value of the headc property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setHEADC(Integer value) {
			this.headc = value;
		}

		/**
		 * Gets the value of the schooly property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getSCHOOLY() {
			return schooly;
		}

		/**
		 * Sets the value of the schooly property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setSCHOOLY(Integer value) {
			this.schooly = value;
		}

		/**
		 * Gets the value of the pregnancy property.
		 * 
		 * @return possible object is {@link Integer }
		 * 
		 */
		public Integer getPREGNANCY() {
			return pregnancy;
		}

		/**
		 * Sets the value of the pregnancy property.
		 * 
		 * @param value
		 *            allowed object is {@link Integer }
		 * 
		 */
		public void setPREGNANCY(Integer value) {
			this.pregnancy = value;
		}

	}

}
