//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.11.23 at 12:19:34 PM CAT 
//


package org.iedea;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.celllife.tier.net package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.celllife.tier.net
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ARKEKapaExport.PAT }
     * 
     */
    public ARKEKapaExport.PAT createARKEKapaExportPAT() {
        return new ARKEKapaExport.PAT();
    }

    /**
     * Create an instance of {@link ARKEKapaExport.LAB }
     * 
     */
    public ARKEKapaExport.LAB createARKEKapaExportLAB() {
        return new ARKEKapaExport.LAB();
    }

    /**
     * Create an instance of {@link ARKEKapaExport.ART }
     * 
     */
    public ARKEKapaExport.ART createARKEKapaExportART() {
        return new ARKEKapaExport.ART();
    }

    /**
     * Create an instance of {@link ARKEKapaExport.TB }
     * 
     */
    public ARKEKapaExport.TB createARKEKapaExportTB() {
        return new ARKEKapaExport.TB();
    }

    /**
     * Create an instance of {@link ARKEKapaExport.DEM }
     * 
     */
    public ARKEKapaExport.DEM createARKEKapaExportDEM() {
        return new ARKEKapaExport.DEM();
    }

    /**
     * Create an instance of {@link ARKEKapaExport }
     * 
     */
    public ARKEKapaExport createARKEKapaExport() {
        return new ARKEKapaExport();
    }

    /**
     * Create an instance of {@link ARKEKapaExport.VIS }
     * 
     */
    public ARKEKapaExport.VIS createARKEKapaExportVIS() {
        return new ARKEKapaExport.VIS();
    }

}
